<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scorekeeper</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <section class="home-team">
        <article class="counter">
          <div class="points-base">
            <p class="points-home"></p>
          </div>
          <div class="box-team-name">
            <p class="team-name">Home</p>
          </div>
        </article>
        <ul class="points-on-top">
          <li onclick="pointsOnTopOneHome()">+1</li>
          <li onclick="pointsOnTopTwoHome()">+2</li>
          <li onclick="pointsOnTopThreeHome()">+3</li>
        </ul>
      </section>
      <section class="away-team">
        <article class="counter">
          <div class="points-base">
            <p class="points-away"></p>
          </div>
          <div class="box-team-name">
            <p class="team-name">Away</p>
          </div>
        </article>
        <ul class="points-on-top">
          <li onclick="pointsOnTopOneAway()">+1</li>
          <li onclick="pointsOnTopTwoAway()">+2</li>
          <li onclick="pointsOnTopThreeAway()">+3</li>
        </ul>
      </section>
      <footer>
        <button onclick="resetPoints()">Reset</button>
      </footer>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
